{"web_title":"React Blog","logo_title":"Logo Title","logo_description":"Logo Description","menu":{"home":"/ || home","posts":{"default":"/ || pen","archives":"/archives/ || list-alt","categories":"/categories/ || th","tags":"/tags/ || tags"},"about":"/about/ || user","friend-links":"/friend-links/ || heart"},"tool":{"searcher":"search"},"images":["./imgs/acg1.png","./imgs/acg2.jpg","./imgs/acg3.jpg","./imgs/acg4.png","./imgs/acg5.jpg","./imgs/acg6.jpg","./imgs/acg7.jpg"]}